# hn_aptech_techwiz_heath_alert

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_text_box_stroke_color.xml  edit_text_text_color.xml
app/src/main/res/drawable/: app_launcher.xml  app_launcher_background.xml  app_launcher_foreground.xml  bg_border.xml  bg_border_bottom.xml  bg_border_bottom_white_bg_trans.xml  bg_border_radius_16.xml  bg_border_radius_24.xml  bg_btn_confirm.xml  bg_custom_spinner.xml  bg_disable_radius_20.xml  bg_fragment_nav.xml  bg_notify.xml  bg_radius_20.xml  bg_radius_20_blue_primary.xml  bg_radius_8.xml  bg_tbl_border_radius_16.xml  bg_text_input_layout.xml  ic_all_circle.xml  ic_back.xml  ic_back_black.xml  ic_baseline_change_circle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_thumb_up_24.xml  ic_bg_top.xml  ic_calendar1.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_check_health.xml  ic_default_avatar.xml  ic_discard.xml  ic_schedule_circle.xml  ic_search_24.xml  ic_wait_circle.xml  ripple_rectangle.xml  ripple_rectangle_corn_12.xml  ripple_rectangle_corn_16.xml  (+4 more)
app/src/main/res/layout/: activity_on_board.xml  add_new_prescription_dialog.xml  custom_spinner_items.xml  dialog_add_health_tracking.xml  dialog_alert.xml  dialog_book_appointment.xml  dialog_cf_confirm.xml  dialog_cf_hold.xml  dialog_choose_gender.xml  dialog_crop_image.xml  dialog_detail_health_track.xml  dialog_enter_location.xml  dialog_enter_name.xml  dialog_enter_password.xml  dialog_enter_phone.xml  dialog_loading.xml  doctor_list_items.xml  doctors_for_prescription_item.xml  edit_health_tracking.xml  edit_prescription_dialog.xml  fragment_add_new_prescription.xml  fragment_all_prescriotion.xml  fragment_doctor.xml  fragment_doctor_info.xml  fragment_dt_home.xml  fragment_dt_profile.xml  fragment_enter_otp.xml  fragment_forgot_password.xml  fragment_healthy_tracking.xml  fragment_list_prescription_detail.xml  (+23 more)
(+131 files in other folders)
