<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_20"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.Custom.Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_date_end"
                style="@style/TextInputEditText.Text.SingleLine.NoEditInput"
                android:gravity="start|center"
                android:hint="Date"
                tools:text="11/10/2020" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.Custom.Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_time_end"
                style="@style/TextInputEditText.Text.SingleLine.NoEditInput"
                android:gravity="start|center"
                android:hint="Time"
                tools:text="12:00 CH" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_event_description"
            style="@style/TextInputEditText.Text"
            android:layout_height="match_parent"
            android:hint="Description Appointment"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minHeight="100dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="#0A9DEC"
        android:paddingHorizontal="10dp"
        android:text="Book Appointment"
        android:textColor="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>