<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dg_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_radius_20"
        android:elevation="5dp"
        android:hint="Medicine Name"
        android:inputType="number"
        android:maxLength="3"
        android:paddingStart="20dp"
        android:textColor="@color/red_slight"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dg_time_per_day"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_radius_20"
        android:elevation="5dp"
        android:hint="Time per day"
        android:inputType="number"
        android:maxLength="3"
        android:paddingStart="20dp"
        android:textColor="@color/red_slight"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dg_time_per_week"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_radius_20"
        android:elevation="5dp"
        android:hint="Time per week"
        android:inputType="number"
        android:maxLength="3"
        android:paddingStart="20dp"
        android:textColor="@color/red_slight"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dg_medicine_quantity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_radius_20"
        android:elevation="5dp"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="3"
        android:paddingStart="20dp"
        android:textColor="@color/red_slight"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:src="@color/red_slight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/primary"
        android:elevation="10dp"
        android:padding="20dp"
        android:text="Edit and Save "
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>