<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.main.MainFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dt_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/transparent_background"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_doctor_bottom_nav" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>