<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.main.nav.NavSearchFragment">

    <LinearLayout
        android:id="@+id/layout_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_search_24"
            app:tint="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter text to search something"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <SearchView
        android:id="@+id/view_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/gray"
        android:hint="@string/nav_home_fragment_hint_search_bar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/layout_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_search_bar"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_custom_spinner"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:minWidth="150dp"
            android:paddingEnd="20dp"
            android:spinnerMode="dropdown"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/spinner2"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_search_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_spinner"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        tools:listitem="@layout/home_appointment_items" />

</RelativeLayout>