<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:background="?android:selectableItemBackground"
    android:elevation="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="@color/blue"
        android:elevation="7dp">

        <LinearLayout
            android:id="@+id/layout_date_time"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_radius_8"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@color/blue"
                android:textSize="18sp"
                tools:text="20th Fed" />

            <TextView
                android:id="@+id/tv_time_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                tools:text="11:11 am" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/layout_date_time"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/tv_heart_beat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="120" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_blood_sugar" />

                <TextView
                    android:id="@+id/tv_blood_sugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="120" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_blood_pressure" />

                <TextView
                    android:id="@+id/tv_blood_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="120" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_edit_track"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/ic_edit"
                app:tint="#FF0000" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>